# ams

./: .gitignore  README.md  gradle.properties  settings.gradle
xinbee-ams-admin-manager/: build.gradle
xinbee-ams-admin-manager/src/main/java/cn/bgsys/admin/web/access/: SecurityAccess.java
xinbee-ams-admin-manager/src/main/java/cn/bgsys/admin/web/controller/: BenchMarksController.java  ChannelController.java  IndexController.java  MailDeliveryTaskController.java  MarkLogController.java  TaskReportingController.java
xinbee-ams-admin-manager/src/main/java/cn/bgsys/admin/web/model/: MailChannelDto.java  ServiceResponse.java
xinbee-ams-admin-manager/src/main/java/cn/bgsys/admin/web/tool/: StringToDatetimeConverter.java
xinbee-ams-core/: build.gradle
xinbee-ams-html/: .gitignore  build.gradle  package.json
xinbee-ams-html/app/: app.compontent.js  app.js  layout.css  router.js  style.css  vendor.js
xinbee-ams-html/app/components/account/: account.component.js  account.tool.js
xinbee-ams-html/app/components/charts/: charts.area.component.js  charts.column.component.js  charts.line.component.js  charts.pie.component.js
xinbee-ams-html/app/components/datepicker/: datepicker.month.compontent.js  datepicker.tool.js
xinbee-ams-html/app/components/layout/: footer.component.js  header.component.js  sidebar.component.js
xinbee-ams-html/app/components/modal/: modal.confirm.component.js
xinbee-ams-html/app/containers/: app.container.js  benchmarks.container.js  channel.container.js  marklog.container.js  masks.container.js  report.container.js  taskreporting.container.js
xinbee-ams-html/app/models/: app.model.js  benchmarks.model.js  channel.model.js  marklog.model.js  masks.model.js  report.model.js  taskreporting.model.js
xinbee-ams-html/app/routes/benchmarks/: benchmarks.component.js  benchmarks.modal.component.js  benchmarks.table.component.js
xinbee-ams-html/app/routes/channel/: channel.component.js  channel.modal.component.js  channel.table.component.js
xinbee-ams-html/app/routes/marklog/: marklog.component.js  marklog.modal.component.js  marklog.table.component.js  template.modal.component.js
xinbee-ams-html/app/routes/masks/: masks.component.js  masks.pagination.component.js  masks.table.component.js
xinbee-ams-html/app/routes/report/: report.component.js  report.data-preview.component.js
xinbee-ams-html/app/routes/taskreporting/: taskreporting.list.js
xinbee-ams-html/app/utils/: common.method.tool.js  menu.tool.js  object.top.tool.js  request.tool.js  urlconfig.tool.js
xinbee-ams-html/config/: webpack.base.js  webpack.dev.js
xinbee-ams-html/public/: index.html
xinbee-ams-webapp/: build.gradle
xinbee-ams-webapp/src/main/java/cn/bgsys/webapp/: Application.java
xinbee-ams-webapp/src/main/java/cn/bgsys/webapp/config/: DevSecurityConfig.java  SysConstant.java  WebMvcConfig.java
xinbee-ams-webapp/src/main/java/cn/bgsys/webapp/context/: CrossDomainFilter.java
xinbee-ams-webapp/src/main/resources/: application.yml
(+24 files in other folders)
